<table class="table caption-top">
  <caption><h1 class="text-dark">Lista de Titulos de Boca</h1></caption>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Año Campeon</th>
      <th scope="col">Titulo</th>
      <th scope="col">Ambito</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1919</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>1919</td>
      <td>Copa Carlos Ibarguren</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>1919</td>
      <td>Copa Competencia Jockey Club</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>1919</td>
      <td>Tie Cup Competition</td>
      <td>Intenacional</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>1920</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>1920</td>
      <td>Copa de Honor Cousenier</td>
      <td>Intenacional</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>1923</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
     <tr>
      <th scope="row">8</th>
      <td>1923</td>
      <td>Copa de Honor  Ibarguren</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>1924</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>1924</td>
      <td>Copa de Honor  Ibarguren</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>1925</td>
      <td>Copa Competencia Jockey Club</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>1926</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>1926</td>
      <td>Copa Estimulo</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>1930</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>1931</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>1934</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>1935</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>1940</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>1940</td>
      <td>Copa Carlos Ibarguren</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>1943</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
      <tr>
    <th scope="row">21</th>
      <td>1944</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td>1944</td>
      <td>Copa Carlos Ibarguren</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td>1945</td>
      <td>Copa Confraternidad Escobar-Gerona</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td>1946</td>
      <td>Copa Competencia George VI</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>1946</td>
      <td>Copa Confraternidad Escobar-Gerona	</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">26</th>
      <td>1954</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">27</th>
      <td>1962</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">28</th>
      <td>1964</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">29</th>
      <td>1965</td>
      <td>Campeonato</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">30</th>
      <td>1969</td>
      <td>Campeonato Nacional</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">31</th>
      <td>1969</td>
      <td>Copa Argentina</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">32</th>
      <td>1970</td>
      <td>Campeonato Nacional</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">33</th>
      <td>1976</td>
      <td>Campeonato Metropolitano</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">34</th>
      <td>1976</td>
      <td>Campeonato Nacional</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">35</th>
      <td>1977</td>
      <td>Copa Libertadores de America</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">36</th>
      <td>1977</td>
      <td>Copa Europeo-Sudamericana</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">37</th>
      <td>1978</td>
      <td>Copa Libertadore de America</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">38</th>
      <td>1981</td>
      <td>Campeonato Metropolitano</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">39</th>
      <td>1989</td>
      <td>Super Copa</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">40</th>
      <td>1989</td>
      <td>Recopa Sudamericana</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">41</th>
      <td>1991</td>
      <td>Copa Master de la Supercopa</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">42</th>
      <td>1992</td>
      <td>Torneo Apertura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">43</th>
      <td>1993</td>
      <td>Copa de Oro Nicolás LeozC</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">44</th>
      <td>1998</td>
      <td>Torneo Apertura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">45</th>
      <td>1999</td>
      <td>Torneo Clausura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">46</th>
      <td>2000</td>
      <td>Copa Libertadores de America</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">47</th>
      <td>2000</td>
      <td>Copa Euro-Sudamericana</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">48</th>
      <td>2000</td>
      <td>Torneo Apertura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">49</th>
      <td>2001</td>
      <td>Copa Libertadores de America</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">50</th>
      <td>2003</td>
      <td>Copa Libertadores de America</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">51</th>
      <td>2003</td>
      <td>Copa Euro-Sudamericana</td>
      <td>Internacional</td>
    </tr>
        <tr>
      <th scope="row">52</th>
      <td>2003</td>
      <td>Torneo Apertura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">53</th>
      <td>2004</td>
      <td>Copa Sudamericana</td>
      <td>Internacional</td>
    </tr>
        <tr>
      <th scope="row">54</th>
      <td>2004</td>
      <td>Recopa Sudamericana</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">55</th>
      <td>2005</td>
      <td>Copa Sudamericana</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">56</th>
      <td>2005</td>
      <td>Recopa Sudamericana</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">57</th>
      <td>2005</td>
      <td>Torneo Apertura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">58</th>
      <td>2006</td>
      <td>Torneo Clausura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">59</th>
      <td>2007</td>
      <td>Copa Libertadores de America</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">60</th>
      <td>2007</td>
      <td>Recopa Sudamericana</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <th scope="row">61</th>
      <td>2008</td>
      <td>Torneo Apertura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">62</th>
      <td>2011</td>
      <td>Torneo Apertura</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">63</th>
      <td>2012</td>
      <td>Copa Argentina</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">64</th>
      <td>2015</td>
      <td>Primera Division</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">65</th>
      <td>2015</td>
      <td>Copa Argentina</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">66</th>
      <td>2017</td>
      <td>Primera Division</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">67</th>
      <td>2018</td>
      <td>Superliga Argentina</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">68</th>
      <td>2019</td>
      <td>Supercopa Argentina</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">69</th>
      <td>2020</td>
      <td>Superliga Argentina</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">70</th>
      <td>2020</td>
      <td>Copa Diego Maradona</td>
      <td>Local</td>
    </tr>
    <tr>
      <th scope="row">71</th>
      <td>2021</td>
      <td>Copa Argentina</td>
      <td>Local</td>
    </tr>
  </tbody>
</table>
