<h1>Los Maximos Idolos de Boca en la Historia</h1>
<h2>1: Juan Roman Riquelme (1996 - 2002/2007/2008 - 2014)</h2>
<p style="text-align: justify;">El mediocampista de San Fernando, debutó profesionalmente en el fútbol con el Boca Juniors en la Bombonera, el 10 de noviembre de 1996; con tan solo 18 años de edad. Ese primer día fue ovacionado por la multitud que coreaba su apellido en el imponente estadio.</p>
<p style="text-align: justify;">Es considerado por muchos como el mejor jugador xeneize, por su desempeño, calidad humana, carisma y aceptación de la hinchada del azul y oro.</p>
<p style="text-align: justify;">A su paso por el Boca cosechó 5 Torneos Apertura, 1 Copa Argentina, 3 Copa Libertadores, 1 Copa Intercontinental y 1 Recopa Sudamericana. Participó en 388 partidos, anotó 92 goles e hizo 124 asistencias.</p>
<p style="text-align: justify;">Tiene más de 65 distinciones personales en su haber, entre las que destacan: La réplica de la Copa Libertadores concedida por la Conmebol en 2019 y La FIFA lo nombra Leyenda de la Libertadores en 2020.</p>
<p style="text-align: justify;">En la actualidad (2022) sigue siendo parte muy importante del Club Atlético Boca Juniors, donde se desempeña como vicepresidente y director deportivo.</p>
<div align="center"><img  height="450 rem" src="../../../assets/img/ajuan-roman-riquelme-topo-gigio.jpg_2086317682.webp" /></div>
<h1>2: Angel Clemento Rojas (1963 - 1972)</h1>
<p style="text-align: justify;"> El afamado delantero apodado Rojitas, nació en Sarandí y debutó a la edad de 18 años en Primera División del Boca Juniors, el 19 de mayo de 1963.</p>
<p style="text-align: justify;"> A pesar de su rebeldía y fuerte temperamento, siempre fue un jugador hábil, con un quiebre en la cintura que le permitía realizar excelentes regates y acertados tiros al arco.</p>
<p style="text-align: justify;"> Durante su paso por el equipo logró alcanzar: 2 Primera División, 2 Campeonato Nacional y 1 Copa Argentina. En 2015 la Legislatura de la Ciudad de Buenos Aires lo distinguió como Personalidad destacada de la ciudad. </p>
<p style="text-align: justify;"> Es considerado como uno de los más grandes jugadores del fútbol argentino en la historia y, por supuesto, uno de los mejores jugadores de boca juniors.</p>
<p style="text-align: justify;"> El Club Atlético Boca Juniors colocó una estatua en su museo, para inmortalizar su paso por el equipo</p>
<div align="center"> <img height="450 rem" src="../../../assets/img/AngelRojas.jpg"></div>
<h2>3: Martin Palermo (1997 - 2000, 2004 - 2011)</h2>
<p style="text-align: justify;"> El delantero centro platense debutó con el club xeneize el 3 de septiembre de 1997, en la Supercopa Sudamericana</p>
<p style="text-align: justify;"> Su estilo de juego lo ha hecho destacar como un extraordinario jugador, capaz de anotar goles desde la media cancha de un cabezazo, con una buena chilena o con su famosa tijera. Además, su sentido de la oportunidad lo hizo ser un goleador muy efectivo.</p>
<p style="text-align: justify;"> Pasó a formar parte de la historia de club por ser el máximo goleador, pues en 404 partidos jugados logró anotar 236 goles; superando los 194 goles anotados por Francisco Varallo.</p>
<p style="text-align: justify;"> Además, de ser uno de los jugadores que ha ganado más títulos a lo largo de su fructífera carrera. Con el Boca Juniors ha ganado: 4 Torneo Apertura, 2 Torneo Clausura, 2 Copa Libertadores de América, 1 Copa Intercontinental, 2 Copa Sudamericana y 3 Recopa Sudamericana.</p>
<div align="center"><img height="450 rem" src="../../../assets/img/amartinpalermo.jpg"> </div>
<h2>4: Francisco Varallo</h2>
<p style="text-align: justify;"> Conocido por los apodos de Pancho y Cañoncito (por su estatura baja), Varallo nació en La Plata y se desempeñó como delantero.</p>
<p style="text-align: justify;"> Debutó con los xeneize el 31 de mayo de 1931. Con los que obtuvo 4 Primera División de Argentina y 1 Campeonato Sudamericano, que en la actualidad es la Copa América. En 8 años de carrera dentro del club participó en 222 partidos y anotó en 194 goles.</p>
<p style="text-align: justify;"> Obtuvo el record de máximo goleador en la era profesional de Boca Juniors con 181 goles, hasta que Martin Palermo rompió el record en el año 2008.</p>
<div align="center"><img height="450 rem" src="../../../assets/img/avarallo.jpg"></div>
<h2>5: Carlos Bianchi (Virrey)</h2>
<p style="text-align: justify;"> En 1998 asumió a la dirección técnica de Boca Juniors. En el "xeneize" vivió la etapa más fructífera e importante de su carrera como técnico, logrando varios torneos importantes: ganó tres Ligas, dos copas Libertadores (tras 22 años sin ganarla por Boca) y una Copa Intercontinental, derrotando al Real Madrid.</p>
<p style="text-align: justify;"> Abandonó el club en 2001, pero volvió en la temporada 2003-2004. En ese período ganó una Liga, una Copa Libertadores y una Copa Intercontinental, imponiéndose nuevamente al AC Milán</p>
<p style="text-align: justify;"> Volvio en la temporada 2013 y no tuvo un buen comienzo, realizó la peor campaña en la historia del "xeneize" terminando el torneo anteúltimo. Además quedó eliminado de la Copa Libertadores 2013 en cuartos de final frente a Newell's Old Boys. A comienzos de 2014, luego de malos resultados y es despedido por el presidente Daniel Angelici.</p>
<div align="center"> <img height="450 rem" src="../../../assets/img/acarlos-bianchi-intecontinental.jpg"></div>
